# SoSo-Taxi-springcloud

./: .gitignore  1  README.md
sosotaxi/: pom.xml
sosotaxi/common/: pom.xml
sosotaxi/common/src/main/java/com/apicaller/sosotaxi/entity/: Coupon.java  Driver.java  DriverStatistics.java  DriverVo.java  GeoPoint.java  Order.java  Passenger.java  PassengerVo.java  ResponseBean.java  User.java  UserCoupon.java  UserVo.java  UserWallet.java
sosotaxi/common/src/main/java/com/apicaller/sosotaxi/entity/bdmap/: AroundSearchDriverResponse.java  SimpleDistance.java  SimplePosition.java
sosotaxi/common/src/main/java/com/apicaller/sosotaxi/entity/dispatchservice/: MinimizedDriver.java  UnsettledOrder.java
sosotaxi/common/src/main/java/com/apicaller/sosotaxi/handler/: GeoPointTypeHandler.java  JsonTypeHandler.java
sosotaxi/common/src/main/java/com/apicaller/sosotaxi/utils/: BDmapUtil.java  CoordType.java  JSONUtil.java  YingYanUtil.java
sosotaxi/dispatch-service/: pom.xml
sosotaxi/driverState-service/: pom.xml
sosotaxi/driverState-service/src/main/java/com/apicaller/sosotaxi/config/: RedisConfig.java
sosotaxi/driverState-service/src/main/java/com/apicaller/sosotaxi/controller/: driverStateController.java
sosotaxi/driverState-service/src/main/resources/: application.yml
sosotaxi/sosotaxi-service/: pom.xml
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/: BootstrapMain.java  SoSoTaxiApplication.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/config/: AuditSecurityConfiguration.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/constants/: SecurityConstants.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/controller/: DispatchController.java  DriverController.java  PassengerController.java  TestController.java  UserController.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/dto/: LoginRequest.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/entity/: JwtUser.java  Result.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/feignClients/: CouponFeignClient.java  DispatchFeignClient.java  DispatchServiceClient.java  DriverFeignClient.java  DriverInfofeignClient.java  OrderFeignClient.java  PassengerFeignClient.java  PassengerInfoFeignClient.java  UserServiceFeignClient.java  WalletFeignClient.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/mapper/: UserMapper.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/project/entity/: AbstractAuditBase.java  Role.java  User.java  UserRole.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/project/enums/: RoleType.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/service/: DispatchServiceImpl.java  DriverStatisticsService.java  UserDetailsServiceImpl.java  UserService.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/utils/: CurrentUserUtils.java  JwtTokenUtils.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/webSocket/config/: WebSocketConfiguration.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/webSocket/endPoint/: WebsocketServerEndpoint.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/webSocket/handler/: ArriveDepartPointMessageHandler.java  ArriveDestPointMessageHandler.java  AuthRequestHandler.java  CheckBondedDriverGeoHandler.java  ClearOrderMessageHandler.java  DriverAnswerOrderHandler.java  DriverDepartMessageHandler.java  FinishOrderHandler.java  GetAllDriverHandler.java  MessageHandler.java  PassengerPaidMessageHandler.java  PickUpPassengerMessageHandler.java  StartOrderHandler.java  UpdateRequestHandler.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/webSocket/message/: ArriveDepartPointMessage.java  ArriveDepartPointResponse.java  ArriveDepartPointToPassenger.java  ArriveDestPointMessage.java  ArriveDestPointMessageToPassenger.java  AskForDriverMessage.java  AuthRequest.java  AuthResponse.java  CheckBondedDriverGeoRequest.java  CheckBondedDriverGeoResponse.java  ClearOrderMessage.java  DispatchDriverMessage.java  DriverAnswerOrderMessage.java  DriverAnswerResponse.java  DriverDepartMessage.java  DriverDepartMessageToPassenger.java  ErrorResponse.java  FinishOrderRequest.java  FinishOrderResponse.java  GetAllDriverMessage.java  GetAllDriverResponse.java  Message.java  PassengerPaidMessage.java  PickUpPassengerMessage.java  PickUpPassengerMessageResponse.java  PickUpPassengerMessageToPassenger.java  StartOrderMessage.java  StartOrderResponse.java  UpdateRequest.java  UpdateResponse.java
sosotaxi/sosotaxi-service/src/main/java/com/apicaller/sosotaxi/webSocket/uti/: WebSocketUtil.java
sosotaxi/sosotaxi-service/src/main/resources/: application.yml
sosotaxi/sosotaxi-service/src/main/resources/templates/: login.html  regist.html
sosotaxi/user-service/: pom.xml
sosotaxi/user-service/src/main/java/com/apicaller/sosotaxi/: Bootstrap.java  UserServiceApplication.java
sosotaxi/user-service/src/main/java/com/apicaller/sosotaxi/controller/: DriverController.java  PassengerController.java  UserController.java
sosotaxi/user-service/src/main/java/com/apicaller/sosotaxi/dao/: DriverDao.java  PassengerDao.java  UserDao.java
sosotaxi/user-service/src/main/java/com/apicaller/sosotaxi/entity/: Passenger.java  User.java
sosotaxi/user-service/src/main/java/com/apicaller/sosotaxi/service/: DriverService.java  PassengerService.java  UserService.java
sosotaxi/user-service/src/main/java/com/apicaller/sosotaxi/utils/: QiNiuUtil.java
sosotaxi/user-service/src/main/resources/: application.yml
sosotaxi/user-service/src/main/resources/mapper/: DriverDao.xml  PassengerDao.xml  UserDao.xml
(+73 files in other folders)
